logging.level.root=info
#??????
datasource.config.driver-class-name=com.mysql.jdbc.Driver
datasource.config.dbNum=2
datasource.config.dbNameprefix=db_stock_
datasource.config.dbNameFormat=%02d
datasource.config.tableNum=2
datasource.config.tableNameFormat=%02d
#db1
datasource.db.config.db1.url=jdbc:mysql://localhost:3306/stock_01?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.db.config.db1.username=root
datasource.db.config.db1.password=123456
#db2
datasource.db.config.db2.url=jdbc:mysql://localhost:3306/stock_02?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.db.config.db2.username=root
datasource.db.config.db2.password=123456
